# spa-perf

./: README.md  pom.xml
doc/: AngularJS-log-processing  Chrome-trace-event-log  Chrome-trace-event-log-ph-EventType
src/com/hy9be/spaperf/: PerformanceProbe.java
src/com/hy9be/spaperf/driver/: SPAPerfChromeDriver.java
src/com/hy9be/spaperf/metrics/: TimeLineMetrics.java
src/com/hy9be/spaperf/output/: ConsolePrinter.java  OutputPersistor.java
src/com/hy9be/spaperf/probe/: ChromeDriverPerformanceProbe.java
src/com/hy9be/spaperf/samplescript/: SampleTestScript.java
src/main/java/com/hy9be/spaperf/config/: Config.java
src/main/java/com/hy9be/spaperf/driver/: SPAPerfChromeDriver.java
src/main/java/com/hy9be/spaperf/metrics/: BaseMetricGroup.java  NetworkMetrics.java  PerfLogFeatures.java  TimelineMetrics.java  TracingMetrics.java
src/main/java/com/hy9be/spaperf/metrics/deprecated/: BenchPressTimelineMetrics.java  PerfLogFeatures.java
src/main/java/com/hy9be/spaperf/output/: CSVPersistor.java  ConsolePrinter.java  MongodbPersistor.java  OutputPersistor.java
src/main/java/com/hy9be/spaperf/samplescript/: SampleTestScript.java
src/main/java/com/hy9be/spaperf/util/: RegExpWrapper.java  isXXX.java
src/test/java/com/hy9be/spaperf/: FrameworkTest.java
